VirtualAssistanceAI/App.xaml

<Application x:Class="VirtualAssistanceAI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:VirtualAssistanceAI"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="MainForeground"
              Color="#ffffff" />

        <SolidColorBrush x:Key="OrangeCircleColor" Color="#E96658"/>
        <SolidColorBrush x:Key="YellowCircleColor" Color="#EAC74F"/>
        <SolidColorBrush x:Key="GreenCircleColor" Color="#71C644"/>

        <SolidColorBrush x:Key="Screen.Background" Color="#1C1F27"/>

        <SolidColorBrush x:Key="MainThemeControlBackgroundColor" Color="#0FFFFFFF" />
        <SolidColorBrush x:Key="MainThemeControlBorderBrush" Color="#2DFFFFFF" />

        <SolidColorBrush x:Key="Button.Background" Color="#FF5285DC" />

        <LinearGradientBrush x:Key="TaskWindow.Background" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF1C1F27"/>
            <GradientStop Color="#FF303A40" Offset="1"/>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="MainThemeArrowColor" Color="#FFFFFF" Opacity="0.42" />
        <SolidColorBrush x:Key="MainThemeForegroundColor" Color="#FF898C8F" />
        <SolidColorBrush x:Key="MainThemeSectionColor" Color="#FF595F7F"/>
        <SolidColorBrush x:Key="MainThemeBlueColor" Color="#5285DC"/>
        <SolidColorBrush x:Key="MainThemeRegionColor" Color="#171920"/>
        <SolidColorBrush x:Key="MainThemeAnotherRegionColor" Color="#121318"/>
        <SolidColorBrush x:Key="MainThemeItemColor" Color="#07F7F8F9"/>
        <SolidColorBrush x:Key="MainThemeItemBorderColor" Color="#11FFFFFF"/>
        <SolidColorBrush x:Key="CheckBox.Border" Color="#FFC1C1C1"/>
        <SolidColorBrush x:Key="CheckBox.Foreground" Color="#FF000000"/>
        <SolidColorBrush x:Key="TabItem.Selected" Color="#4A90E2"/>
        <SolidColorBrush x:Key="MainthemeBlackColor" Color="#121419"/>
        <SolidColorBrush x:Key="WhiteColor" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="TextForeground" Color="#898A8C"/>
        <SolidColorBrush x:Key="ConnectTextForeground" Color="#3AE34D"/>
        <SolidColorBrush x:Key="GrayColor" Color="#444444"/>
        <SolidColorBrush x:Key="Settings.Section" Color="#1F222B"/>
        <!--#region Scrollbar style-->
        <!--Scrollbar Thumbs-->
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                            <Border x:Name="Rectangle1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--ScrollBars-->
        <Style x:Key="ScrollBarTrackThumb"  TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Width="Auto"
                          Height="Auto"
                          Fill="Transparent" />
                            <Border x:Name="CornerScrollBarRectangle"
                      CornerRadius="5"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Width="Auto"
                      Height="Auto"
                      Margin="0,1,0,1"
                      Background="{TemplateBinding Background}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag"
                          Value="Horizontal">
                                <Setter TargetName="CornerScrollBarRectangle"
                          Property="Width"
                          Value="Auto" />
                                <Setter TargetName="CornerScrollBarRectangle"
                          Property="Height"
                          Value="6" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Foreground" Value="{DynamicResource MainThemeForegroundColor}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="4" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot"   Width="8" Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*" />
                            </Grid.RowDefinitions>
                            <Track x:Name="PART_Track"  Grid.Row="0"  IsDirectionReversed="true"   Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb"     Background="{TemplateBinding Foreground}"     Style="{DynamicResource ScrollBarTrackThumb}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp"
                                      Command="ScrollBar.PageDownCommand"
                                      Opacity="0"
                                      Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown"
                                      Command="ScrollBar.PageUpCommand"
                                      Opacity="0"
                                      Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb"
                          Property="IsMouseOver"
                          Value="true">
                                <Setter Value="Gray"
                          TargetName="Thumb"
                          Property="Background" />
                            </Trigger>
                            <Trigger SourceName="Thumb"
                          Property="IsDragging"
                          Value="true">
                                <Setter Value="Gray"
                          TargetName="Thumb"
                          Property="Background" />
                            </Trigger>

                            <Trigger Property="IsEnabled"
                          Value="false">
                                <Setter TargetName="Thumb"
                          Property="Visibility"
                          Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation"
                          Value="Horizontal">
                                <Setter TargetName="GridRoot"
                          Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track"
                          Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width"
                          Value="Auto" />
                                <Setter Property="Height"
                          Value="8" />
                                <Setter TargetName="Thumb"
                          Property="Tag"
                          Value="Horizontal" />
                                <Setter TargetName="PageDown"
                          Property="Command"
                          Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp"
                          Property="Command"
                          Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->
    </Application.Resources>
</Application>
